# EmailSenderServer

./: email_backup.csv  pom.xml
src/main/java/: Application.java
src/main/java/files/: FileDo.java  SendEmail.java  User.java  UserUniqueSend.java
src/main/java/rest/: Controller.java
